contents/common.yml (before)
############################
# 顶部和底部导航栏条目
############################
navigator:
  - "主页": /
  - "新闻": /news
  - "业务": /business
 #- "荣誉": /honor
  - "船队": /fleet
  - "关于": /about

############################
# 搜索框的提示文本
############################
searchHint: 搜索...

############################
# 基本信息
############################
domain: www.seasunmarine.com
majorName: 鑫昕船务有限公司
minorName: Seasun Marine Limited
ICP: 沪ICP备XXXXXXXX号
phoneNumbers:
  - 021-0000-0000
  - 150-0000-0000
  - 150-0000-0000
faxNumbers:
  - 021-0000-0000

## **以下条目文字的冒号*一定*要使用（全角）中文冒号**
address: 中国上海浦东大道 2742 弄 1 号楼 1314-1315 室
postcode: 200136
emails:
  - 行政招聘：shippinghr@126.com
  - 业务邮箱：chartering@seasunmarine.com

############################
# 船队信息
############################
ships:
  -
    name: MV "AOLI 7"
    number: I
    subTitle:
    particulars: >
      MPP, SINGLE DECKER, 3H/3H
      BLT 2012 IN CHINA, HONGKONG FLAG, DWT 8,500 MT ON 6.5 M,
      GRT 6,881 /NRT 3,246 LOA/DEPTH/BREADTH 132/ 8.8 / 18.6 M
      GRAIN/BALE CAPE EACH HOLD (INCLUDING HATCH) IN CBM
      NO.1: 3500.87/NO.2: 4237.26/NO.3: 4034.13CBM
      GRAIN/BALE 11,772CBM，3H/3H,
      HYDRAULIC COLLAPSE TYPE，HATCH SIZE: No1 25.2*12.8M，
      No2 25.2*12.8M, No3 25.9*12.8M。P&I N BV CLASS. (ALL DETAILS ABOUT WOG)

    photoUrl: /assets/i/1.jpg
    photoDescription:

  -
    name: MV "DAFENG"
    number: II
    subTitle:
    particulars: >
      PANAMA FLAG, 2011 BLT, RINA CLASS,
      SEMI-BOX SHAPED HOLD, G'LESS, S/DECK
      LOA/BM/DEPTH:122M/17.6M/8.5M,
      DWT/GT/NT:8005MT/5566/2980 ON 6.35M
      HATCH TYPE: HYDRAULIC & FOLDING,
      HATCH SIZE(NO.1/2/3)::23.08*10.52M,
      HOLD SIZE: 29.24*15.7/28.56*15.7/29.24*15.7M
      G/B CAPA: (HOLD NO.1 3313.91, NO.2 3480.40
      NO.3 3398.07 CBM)  GL/BL 10192.38CBM,3H/3H, P&I COVER, ADA

    photoUrl: /assets/i/2.jpg
    photoDescription:

  -
    name: MV "SINO 5"
    number: III
    subTitle:
    particulars: >
      LOG-BULK CARRIER, FULLY LOG FITTED,
      PANAMA FLAG, 2012 BLT, S/DECK
      SEMI-BOX SHAPED HOLD, CRANE 2 *40MT,
      GT/NT 5611/3026 SUMMER DWT7795MT ON 6.35M
      LOA/LBP/BM/DEPTH:122.58/115.20/17.60/8.50M,
      3HO/3HA, HATCH SIZE(NO.1/2/3)::22.44*10.52M,
      HOLD SIZE: 28.38*15.7M/27.72*15.7M/28.38*15.7M
      G/B CAPA: 10,192.38CBM,
      HOLD NO.1 3313.91, NO.2 3480.40 NO.3 3398.07 CBM,
      TOP TANK STRENGTH 10TON/M2,
      HATCH COVER STRENGTH 2.5TON/M2
      HATCH TYPE: HYDRAULIC & FOLDING
      TIMBER SUMMER DWT/DWCC 8280MT/7720MT ON 6.6M
      TIMBER TROPICAL DWT/DWCC 8545MT/8029MT ON 6.74M
      P&I N RINA CLASS. (ALL DETAILS ABOUT WOG)

    photoUrl: /assets/i/3.jpg
    photoDescription:

business:
  -
    name: 干散货运输干散货运输
    imageUrl: /assets/i/test.png
    samples:
      -
        name: 出口印尼散装石油焦
        imageUrl: /assets/i/test.png
      -
        name: 进口越南的散装煤碳
        imageUrl: /assets/i/test.png
      -
        name: 越南出口韩国的石英砂
        imageUrl: /assets/i/test.png

  -
    name: 件杂货班轮运输
    imageUrl: /assets/i/test.png
    samples:
      -
        name: 出口印度尼西亚镀锌卷
        imageUrl: /assets/i/test.png
      -
        name: 出口越南热卷
        imageUrl: /assets/i/test.png
      -
        name: 出口新加坡钢管
        imageUrl: /assets/i/test.png
      -
        name: 出口科伦坡市政水管
        imageUrl: /assets/i/test.png
      -
        name: 出口越南钢结构
        imageUrl: /assets/i/test.png
      -
        name: 出口印度阳极项目
        imageUrl: /assets/i/test.png
      -
        name: 出口印尼成套机械设备
        imageUrl: /assets/i/test.png
      -
        name: 出口巴基斯坦工程车辆
        imageUrl: /assets/i/test.png

  -
    name: 工程项目
    imageUrl: /assets/i/test.png
    samples:
      -
        name: 出口印度电站项目
        imageUrl: /assets/i/test.png
      -
        name: 出口斯里兰卡援建项目
        imageUrl: /assets/i/test.png
      -
        name: 韩国出口台湾的盘圆
        imageUrl: /assets/i/test.png
      -
        name: 出口越南的钢板
        imageUrl: /assets/i/test.png
      -
        name: 出口韩国件杂货
        imageUrl: /assets/i/test.png
      -
        name: 出口伊拉克市政排水管
        imageUrl: /assets/i/test.png
      -
        name: 印尼进口纸浆
        imageUrl: /assets/i/test.png
      -
        name: 出口越南废钢
        imageUrl: /assets/i/test.png

  -
    name: 重大件运输
    imageUrl: /assets/i/test.png
    samples:
      -
        name: 出口越南水泥厂设备
        imageUrl: /assets/i/test.png
      -
        name: 出口越南水泥厂设备
        imageUrl: /assets/i/test.png
      -
        name: 出口越南大型设备
        imageUrl: /assets/i/test.png
      -
        name: 上港14区三台门机搬迁驳船运输
        imageUrl: /assets/i/test.png

  -
    name: 原木运输
    imageUrl: /assets/i/test.png
    samples:
      -
        name: 进口马来西亚原木
        imageUrl: /assets/i/test.png
      -
        name: 中国转口越南的原木
        imageUrl: /assets/i/test.png

  -
    name: 仓储服务以及地面货代服务
    imageUrl: /assets/i/test.png
    samples:

contents/common.yml (after)
############################
# 顶部和底部导航栏条目
############################
navigator:
  - "主页": /
  - "新闻": /news
  - "业务": /business
 #- "荣誉": /honor
  - "船队": /fleet
  - "关于": /about


############################
# 页首横幅背景
############################
bannerUrl: /assets/i/opt-a.jpg

############################
# 搜索框的提示文本
############################
searchHint: 搜索...

############################
# 基本信息
############################
domain: www.seasunmarine.com
majorName: 鑫昕船务有限公司
minorName: Seasun Marine Limited
ICP: 沪ICP备XXXXXXXX号
phoneNumbers:
  - 021-0000-0000
  - 150-0000-0000
  - 150-0000-0000
faxNumbers:
  - 021-0000-0000

## **以下条目文字的冒号*一定*要使用（全角）中文冒号**
address: 中国上海浦东大道 2742 弄 1 号楼 1314-1315 室
postcode: 200136
emails:
  - 行政招聘：shippinghr@126.com
  - 业务邮箱：chartering@seasunmarine.com

############################
# 船队信息
############################
ships:
  -
    name: MV "AOLI 7"
    number: I
    subTitle:
    particulars: >
      MPP, SINGLE DECKER, 3H/3H
      BLT 2012 IN CHINA, HONGKONG FLAG, DWT 8,500 MT ON 6.5 M,
      GRT 6,881 /NRT 3,246 LOA/DEPTH/BREADTH 132/ 8.8 / 18.6 M
      GRAIN/BALE CAPE EACH HOLD (INCLUDING HATCH) IN CBM
      NO.1: 3500.87/NO.2: 4237.26/NO.3: 4034.13CBM
      GRAIN/BALE 11,772CBM，3H/3H,
      HYDRAULIC COLLAPSE TYPE，HATCH SIZE: No1 25.2*12.8M，
      No2 25.2*12.8M, No3 25.9*12.8M。P&I N BV CLASS. (ALL DETAILS ABOUT WOG)

    photoUrl: /assets/i/1.jpg
    photoDescription:

  -
    name: MV "DAFENG"
    number: II
    subTitle:
    particulars: >
      PANAMA FLAG, 2011 BLT, RINA CLASS,
      SEMI-BOX SHAPED HOLD, G'LESS, S/DECK
      LOA/BM/DEPTH:122M/17.6M/8.5M,
      DWT/GT/NT:8005MT/5566/2980 ON 6.35M
      HATCH TYPE: HYDRAULIC & FOLDING,
      HATCH SIZE(NO.1/2/3)::23.08*10.52M,
      HOLD SIZE: 29.24*15.7/28.56*15.7/29.24*15.7M
      G/B CAPA: (HOLD NO.1 3313.91, NO.2 3480.40
      NO.3 3398.07 CBM)  GL/BL 10192.38CBM,3H/3H, P&I COVER, ADA

    photoUrl: /assets/i/2.jpg
    photoDescription:

  -
    name: MV "SINO 5"
    number: III
    subTitle:
    particulars: >
      LOG-BULK CARRIER, FULLY LOG FITTED,
      PANAMA FLAG, 2012 BLT, S/DECK
      SEMI-BOX SHAPED HOLD, CRANE 2 *40MT,
      GT/NT 5611/3026 SUMMER DWT7795MT ON 6.35M
      LOA/LBP/BM/DEPTH:122.58/115.20/17.60/8.50M,
      3HO/3HA, HATCH SIZE(NO.1/2/3)::22.44*10.52M,
      HOLD SIZE: 28.38*15.7M/27.72*15.7M/28.38*15.7M
      G/B CAPA: 10,192.38CBM,
      HOLD NO.1 3313.91, NO.2 3480.40 NO.3 3398.07 CBM,
      TOP TANK STRENGTH 10TON/M2,
      HATCH COVER STRENGTH 2.5TON/M2
      HATCH TYPE: HYDRAULIC & FOLDING
      TIMBER SUMMER DWT/DWCC 8280MT/7720MT ON 6.6M
      TIMBER TROPICAL DWT/DWCC 8545MT/8029MT ON 6.74M
      P&I N RINA CLASS. (ALL DETAILS ABOUT WOG)

    photoUrl: /assets/i/3.jpg
    photoDescription:

business:
  -
    name: 干散货运输干散货运输
    imageUrl: /assets/i/test.png
    samples:
      -
        name: 出口印尼散装石油焦
        imageUrl: /assets/i/test.png
      -
        name: 进口越南的散装煤碳
        imageUrl: /assets/i/test.png
      -
        name: 越南出口韩国的石英砂
        imageUrl: /assets/i/test.png

  -
    name: 件杂货班轮运输
    imageUrl: /assets/i/test.png
    samples:
      -
        name: 出口印度尼西亚镀锌卷
        imageUrl: /assets/i/test.png
      -
        name: 出口越南热卷
        imageUrl: /assets/i/test.png
      -
        name: 出口新加坡钢管
        imageUrl: /assets/i/test.png
      -
        name: 出口科伦坡市政水管
        imageUrl: /assets/i/test.png
      -
        name: 出口越南钢结构
        imageUrl: /assets/i/test.png
      -
        name: 出口印度阳极项目
        imageUrl: /assets/i/test.png
      -
        name: 出口印尼成套机械设备
        imageUrl: /assets/i/test.png
      -
        name: 出口巴基斯坦工程车辆
        imageUrl: /assets/i/test.png

  -
    name: 工程项目
    imageUrl: /assets/i/test.png
    samples:
      -
        name: 出口印度电站项目
        imageUrl: /assets/i/test.png
      -
        name: 出口斯里兰卡援建项目
        imageUrl: /assets/i/test.png
      -
        name: 韩国出口台湾的盘圆
        imageUrl: /assets/i/test.png
      -
        name: 出口越南的钢板
        imageUrl: /assets/i/test.png
      -
        name: 出口韩国件杂货
        imageUrl: /assets/i/test.png
      -
        name: 出口伊拉克市政排水管
        imageUrl: /assets/i/test.png
      -
        name: 印尼进口纸浆
        imageUrl: /assets/i/test.png
      -
        name: 出口越南废钢
        imageUrl: /assets/i/test.png

  -
    name: 重大件运输
    imageUrl: /assets/i/test.png
    samples:
      -
        name: 出口越南水泥厂设备
        imageUrl: /assets/i/test.png
      -
        name: 出口越南水泥厂设备
        imageUrl: /assets/i/test.png
      -
        name: 出口越南大型设备
        imageUrl: /assets/i/test.png
      -
        name: 上港14区三台门机搬迁驳船运输
        imageUrl: /assets/i/test.png

  -
    name: 原木运输
    imageUrl: /assets/i/test.png
    samples:
      -
        name: 进口马来西亚原木
        imageUrl: /assets/i/test.png
      -
        name: 中国转口越南的原木
        imageUrl: /assets/i/test.png

  -
    name: 仓储服务以及地面货代服务
    imageUrl: /assets/i/test.png
    samples:

contents/common.yml (diff)
@@ -9,6 +9,12 @@ navigator:
   - "船队": /fleet
   - "关于": /about
 
+
+############################
+# 页首横幅背景
+############################
+bannerUrl: /assets/i/opt-a.jpg
+
 ############################
 # 搜索框的提示文本
 ############################
